<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="switch.js"></script>
</head>
<body>
    <label for="canciones">Selecciona una cancion de Blink 182:</label>
    <select name="cancion" id="select">
      <option value=""></option>
      <option value="firtsday">First Day</option>
      <option value="imissyou">I Miss you</option>
      <option value="always">Always</option>
      <option value="allthesmallthings">All the small things</option>
    </select>
    
    <h1></h1>

    <p></p>
</body>
</html>