<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Formularios</title>
</head>
<body>
    <div>
       <input type="text">
                   <label for="nombre madre">Nombre Madre</label>
    </div>
    <div>
       <label for="horas de programacion">horas de programacion</label>
                   <input type="number">
    </div>

    <div>
        <h1>Tipo de mascota favorita</h1>
    </div>
    <div>
        <input type="radio" name="mascota preferida" id="mascota" value="mascota">
        <label for="mascota">Perro</label>
    </div>
    <div>
        <input type="radio" name="mascota preferida" id="mascota" value="mascota">
        <label for="mascota">Gato</label>
    </div>
    <div>
        <h1>Comida favorita</h1>
    </div>
    <div>
        <input type="checkbox" name="comida favorita" id="comida" value="comida">
        <label for="comida">Ceviche</label>
    </div>
    <div>
        <input type="checkbox" name="comida favorita" id="comida" value="comida">
        <label for="Comida">Pollo a la brasa</label>
    </div>
    <div>
        <input type="checkbox" name="comida favorita" id="comida" value="comida">
        <label for="Comida">Lasagna</label>
    </div>




  
</body>
</html>